C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.csproj.AssemblyReference.cache
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.AssemblyInfoInputs.cache
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.AssemblyInfo.cs
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.csproj.CoreCompileInputs.cache
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.exe
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.deps.json
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.runtimeconfig.json
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.dll
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.pdb
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.dll
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\refint\09-15 c sharp.dll
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.pdb
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.genruntimeconfig.cache
C:\Users\smols\Documents\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\ref\09-15 c sharp.dll
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.exe
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.deps.json
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.runtimeconfig.json
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.dll
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\bin\Debug\net6.0\09-15 c sharp.pdb
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.csproj.AssemblyReference.cache
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.GeneratedMSBuildEditorConfig.editorconfig
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.AssemblyInfoInputs.cache
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.AssemblyInfo.cs
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.csproj.CoreCompileInputs.cache
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.dll
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\refint\09-15 c sharp.dll
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.pdb
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\09-15 c sharp.genruntimeconfig.cache
E:\Uni\5\c sharp\09-15 c sharp\09-15 c sharp\obj\Debug\net6.0\ref\09-15 c sharp.dll
